name:                thoralf-plugin
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Divesh Otwani
maintainer:          dotwani@haverford.edu
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:        src
  default-language:      Haskell2010
  exposed-modules:       ThoralfPlugin.Plugin
                       , ThoralfPlugin.Singletons.Symbol
                       , ThoralfPlugin.Singletons.Nat

                       , ThoralfPlugin.Theory.DisEq
                       , ThoralfPlugin.Theory.FiniteMap
                       , ThoralfPlugin.Theory.UoM
                       , ThoralfPlugin.Theory.Bool

  other-modules:         ThoralfPlugin.Box.TheoryBox
                       , ThoralfPlugin.Box.Nat
                       , ThoralfPlugin.Box.FiniteMap
                       , ThoralfPlugin.Box.Symbol
                       , ThoralfPlugin.Box.UoM
                       , ThoralfPlugin.Box.Bool

  other-extensions:      TypeFamilies
                       , TypeInType
                       , GADTs
                       , RecordWildCards

  build-depends:         base
                       , ghc
                       , ghc-prim
                       , containers
                       , simple-smt
