-- Initial firstPlugin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thoralf-plugin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Divesh Otwani
maintainer:          dotwani@haverford.edu
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ThoralfPlugin.Plugin, 
                       ThoralfPlugin.Theory.DisEq,
                       ThoralfPlugin.Theory.FiniteMap,
                       ThoralfPlugin.Box.TheoryBox,
                       ThoralfPlugin.Singletons.Symbol
  other-modules:       ThoralfPlugin.Box.Nat, 
                       ThoralfPlugin.Box.FiniteMap,
                       ThoralfPlugin.Box.Symbol
  other-extensions:    TypeFamilies, TypeInType, GADTs, RecordWildCards
  build-depends:       base, 
                       ghc, 
                       ghc-prim,
                       containers >=0.5.10.2 && <0.5.10.3,
                       simple-smt >=0.7.1,
                       singletons <=2.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
